PASSWORD=1234561
LOGIN=admin
PORT=8000
URL=127.0.0.1
DATABASE=mongodb+srv://jamshid:<password>@cluster0.frsxl.mongodb.net/magic?retryWrites=true&w=majority
DATABASE_PASSWORD=07052000
NODE_ENV=DEVELOPMENT
JWT_SECRET=jamshidxatamov07052000jamshidxatamov07052000
JWT_EXPIRES_IN=1d

JWT_EXPIRES_DATA=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jamshidshamshod0705@gmail.com
EMAIL_PASS=ihaswptlcophcfxb
EMAIL_FROM=jamshidshamshod0705@gmail.com